# Copy this file to project root as `.env` and populate
NODE_ENV=development

REDIS_HOST=hof-redis
REDIS_PORT=6379

# FileVault ----------------------------
# The following environment variables are used to configure [file-vault](https://github.com/UKHomeOffice/file-vault#configuration)
#
# URL of file-vault, this is used when returning a URL upon successful upload to S3
FILE_VAULT_URL=http://file-vault:3000/file
# Location of ClamAV rest service
CLAMAV_REST_URL=http://file-vault:3000/scan
# The following AWS_ keys are also FileVault specific
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_KMS_KEY_ID=
# AWS Region (defaults to eu-west-1)
#AWS_REGION=
# AWS Signature Version (defaults to v4)
AWS_SIGNATURE_VERSION=v4
AWS_BUCKET=evc-s3-bucket
# Length of time (in seconds) the URL will be valid for (defaults to 1 hour)
AWS_EXPIRY_TIME='604800' # 7days
# A password used to encrypt the params that are returned by file-vault
#AWS_PASSWORD=
# Temp directory for storing uploaded file (this is deleted on upload or fail and defaults to 'uploads')
#STORAGE_FILE_DESTINATION=
# Length of time (in seconds) for timeouts on http requests made by file-vault (when talking to clamAV and s3, defaults to 15s)
#REQUEST_TIMEOUT=
# A comma separated list of file types that you want to white-list (defaults to everything). If the file is not in this list file-vault will respond with an error.
#FILE_EXTENSION_WHITELIST=
# The maximum file size that Clam AV will scan (bytes). Default is 105 MiB in bytes
#MAX_FILE_SIZE=
# end FileVault --------------------------


# Keycloak -------------------------------
# The following environment variables are used by FileVault to configure a [keycloak realm](https://github.com/UKHomeOffice/file-vault#keycloak-)
#PROXY_DISCOVERY_URL=
#PROXY_REVOCATION_URL=
#KEYCLOAK_TOKEN_URL=
#KEYCLOAK_USERNAME=
#KEYCLOAK_PASSWORD=
#KEYCLOAK_CLIENT_ID=
#KEYCLOAK_SECRET=
# end Keycloak --------------------------

# Gov.uk Notify -------------------------
#NOTIFY_KEY=
#CASEWORKER_EMAIL=
CASEWORKER_TEMPLATE_ID=c110e9d4-bbf9-45d4-8df3-53aa40a2f30e
# end Gov.uk Notify ---------------------
